# project-ptfol

./: .gitignore  README.md
main/project1/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
main/project1/src/main/java/com/example/core/: BasePage.java  BaseTest.java
main/project1/src/main/java/com/example/utils/: DriverFactory.java
main/project1/src/test/core/: BasePage.java  BaseTest.java  DriverFactory.java
main/project1/src/test/java/com/example/pages/: HomePage.java
main/project1/src/test/java/com/example/runners/: CucumberRunner.java  CucumberRunnerTest.java
main/project1/src/test/java/com/example/steps/: CompraSteps.java
main/project1/src/test/java/resources/features/: compra.feature
